<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    {% feed_meta %}
    {% seo %}
    <style>
      body {
        background: rgba(64,64,64,0.8);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        color: white;
        font-size: 2vw;
      }
      .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0.8vw;
        background: rgba(43, 43, 43, 1); /* Coffee color with reduced opacity */
        font-size: 3vw;
        position: fixed;
      }
      .tabs a {
        color: #F7CE46;
        text-decoration: none;
        margin: 0 10px;
        padding: 10px;
        background: none;
        border-radius: 1vw;
        font-size: 1.3vw;
      }
      .tabs a.current {
        background: #F7CE46; /* Different color for the current page */
        color: rgba(43, 43, 43, 1);
        border-radius: 1vw;
        font-size: 1.5vw;
      }
      .menu-button {
        display: none; /* Hide by default */
      }
      .toc-button {
        display: none; /* Hide by default */
      }
      .container {
        display: flex;
        flex: 1;
      }
      .left-bar {
        background: rgba(51, 51, 51, 0.9); /* Coffee color with reduced opacity */
        width: 16vw;
        padding: 0.5vw;
        position: fixed;
        top: 5vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2.5vw;
      }
      .left-bar img {
        border-radius: 50%;
        width: 10vw;
        height: 10vw;
        object-fit: cover;
        margin-bottom: 0.5vw;
        margin-left: 0.8vw;
      }
      .left-bar ul {
        list-style: none;
        padding: 0;
      }
      .left-bar ul li {
        margin: 0.3vw 0.3vw;
      }
      .left-bar ul li a {
        color: rgb(221,221,221);
        text-decoration: none;
        font-size: 1.2vw;
      }
      .content {
        flex: 1;
        padding: 40px;
        background: rgba(64,64,64,0.8); /* Different color for the content area */
        color: rgb(221,221,221);
        font-size: 1vw;
        margin-left: 230px;
        margin-top: 40px;
      }
      .content a {
        color: #F7CE46; /* Change hyperlink color */
      }
      /* Custom styles for headers */
      h1, h2, h3, h4, h5, h6 {
        color: #F7CE46; /* Change header color */
        background-color: rgba(43, 43, 43, 0.8); /* Highlight background color */
        padding: 5px; /* Add padding */
        border-radius: 5px; /* Add border radius */
      }
      @media (max-aspect-ratio: 1/1) {
        body {
          font-size: 2vw; /* Adjust font size for smaller screens */
        }
        .tabs {
          justify-content: space-between;
          padding: 0px;
          font-size: 8px; /* Adjust font size for smaller screens */
        }
        .tabs a {
          display: none; /* Hide tabs on phone screens */
        }
        .tabs a.current {
          font-size: 4vw;
        }
        .menu-button {
          display: block; /* Show menu button on phone screens */
          background: #F7CE46;
          color: rgba(43, 43, 43, 1);
          border: none;
          padding: 10px;
          font-size: 4vw;
          cursor: pointer;
          position: fixed;
          border-radius: 5px;
          top: 10px;
          right: 20px;
        }
        .menu-content {
          display: none;
          position: absolute;
          top: 60px;
          right: 20px;
          background: rgba(43, 43, 43, 1);
          padding: 10px;
          border-radius: 5px;
          z-index: 1001;
        }
        .menu-content a {
          display: block;
          color: #F7CE46;
          text-decoration: none;
          margin: 5px 0;
          padding: 5px;
          font-size: 4vw;
        }
        .left-bar {
          width: 18%; /* Adjust width for smaller screens */
          padding: 4px;
          font-size: 3vw; /* Adjust font size for smaller screens */
          top: 7px;
          border-radius: 3px;
        }
        .left-bar img {
          width: 60px; /* Smaller image for smaller screens */
          height: 60px;
          margin-bottom: 2px;
          margin-left: 5px;
        }
        .left-bar ul li {
          margin: 5px 0px;
        }
        .left-bar ul li a {
          font-size: 3vw; /* Adjust font size for smaller screens */
          padding: 2px;
          margin-top: 2px;
        }
        .toc-button {
          display: block; /* Show table of content button on phone screens */
          background: #F7CE46;
          color: rgba(43, 43, 43, 1);
          border: none;
          padding: 3px 3px;
          font-size: 3vw;
          cursor: pointer;
          border-radius: 3px;
          margin-top: 3px;
        }
        .toc-content {
          display: none;
          background: rgba(51, 51, 51, 0.9);
          color: #F7CE46;
          padding: 8px;
          border-radius: 5px;
          margin-left: 3px;
          width: 100%;
          font-size: 3vw;
        }
        .toc-content a {
          display: block;
          text-decoration: none;
          margin: 5px 0;
          padding: 5px;
          font-size: 3vw;
        }
        .content {
          padding: 15px;
          font-size: 12px; /* Adjust font size for smaller screens */
          margin-top: 0px;
          margin-left: 75px;
        }
      }
    </style>
  </head>
  <body>
    <div class="tabs">
      <button class="menu-button" onclick="toggleMenu()">Menu</button>
      <div class="menu-content" id="menu-content">
        {% include navigation.html %}
      </div>
    </div>
    <div class="container">
      <div class="left-bar">
        <img src="/assets/images/page_img.jpg" alt="Profile Picture">
        <button class="toc-button" onclick="toggleToc()">Table of Content</button>
        <div class="toc-content" id="toc-content">
          <ul>
            {% for section in page.sections %}
              <li><a href="#{{ section.id }}">{{ section.title }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <div class="content">
        {{ content }}
      </div>
    </div>
    <script>
      function toggleMenu() {
        var menuContent = document.getElementById('menu-content');
        if (menuContent.style.display === 'block') {
          menuContent.style.display = 'none';
        } else {
          menuContent.style.display = 'block';
        }
      }
      // Hide menu when clicking outside of it
      document.addEventListener('click', function(event) {
        var menu = document.getElementById('menu-content');
        var menuButton = document.querySelector('.menu-button');
        if (menu.style.display === 'block' && !menu.contains(event.target) && !menuButton.contains(event.target)) {
            menu.style.display = 'none';
        }
      });
      function toggleToc() {
        var tocContent = document.getElementById('toc-content');
        if (tocContent.style.display === 'block') {
          tocContent.style.display = 'none';
        } else {
          tocContent.style.display = 'block';
        }
      }
      // Hide menu when clicking outside of it
      document.addEventListener('click', function(event) {
        var menu = document.getElementById('toc-content');
        var menuButton = document.querySelector('.toc-button');
        if (menu.style.display === 'block' && !menu.contains(event.target) && !menuButton.contains(event.target)) {
            menu.style.display = 'none';
        }
      });
    </script>
  </body>
</html>