<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    {% feed_meta %}
    {% seo %}
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        color: white;
      }
      .left-space {
        background: linear-gradient(to bottom, #A4B6CD, #D3D07C);
        padding: 20px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
      }
      .tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        background: rgba(30, 41, 69, 0.5);
      }
      .tabs a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
      }
      .content {
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        margin-top: 60px; /* Adjust this value to position the content in the middle */
      }
      .background {
        background-image: url('assets/images/home_img.jpg');
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 50%;
        position: relative;
        z-index: -1;
      }
      @media (min-width: 601px) {
        body {
          flex-direction: row;
        }
        .left-space {
          width: 50%;
          height: 100%;
        }
        .background {
          width: 50%;
          height: 100%;
        }
      }
      @media (max-width: 600px) {
        .tabs {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          background: rgba(30, 41, 69, 0.8); /* Coffee color with reduced opacity */
        }
        .background {
          height: 50%;
          width: 100%;
        }
        .left-space {
          width: 100%;
          height: 50%;
          background: linear-gradient(to bottom, #A4B6CD, #CBCC7A);
          padding-top: 60px; /* Adjust this value to position the content below the tabs */
        }
        .content {
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="left-space">
      <div class="tabs">
        <a href="./about.html">About me</a>
        <a href="./projects.html">Projects/ Tools development</a>
        <a href="./data_viz.html">Data visualization</a>
        <a href="./blog.html">Blog</a>
        <a href="./random.html">Personal space</a>
      </div>
      <div class="content">
        {{ content }}
      </div>
    </div>
    <div class="background"></div>
  </body>
</html>